<!DOCTYPE html>
<html>
    <head>
        <title>Music!!!!</title>
        <meta charset="utf-8">
        </head>
        <style>
            body {
                background-color: rgb(171, 116, 97);
            }
            table {
                border:5px solid rgb(94, 72, 51);
                color:rgb(99, 62, 32);
                background-color:rgb(240, 225, 211);
                margin:28px;
                font-size: 40px;
            }
            td {
                color:rgb(56, 9, 6);
                padding: 5px;
            }

            .inst {
                color:rgb(125, 26, 26);
                font-size: 60px;
            }
            .diiv {
                font-size:20px;
            }
            .spaa {
                background-color: rgb(179, 62, 62);
            }
            .memt {
                font-size:30px;
                color: rgb(102, 3, 3);
                font-family: fantasy;
            }
            .ima {
                width: 500px;
                height: 400px;
                float: right;
                margin: 49px;
                border:5px solid rgb(94, 72, 51);
            }
         
        </style>
    <body>
         <a href="index.html"> Go back to starting page!! </a>
        <h3 id="ums" class="inst"> 2. Drums</h3>
        <img class= "ima" src = "https://www.daviddarling.info/images_music/cymbals_within_a_drum_set.jpg">
        <table>
            <thead>
                <tr>
                    <th>Diff. Types</th>
                    <th>Cost</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> Bass
                    <td> ∼ $260 - $459
                </tr>
                <tr>
                    <td>Snare
                    <td> ∼ $100 - $250
                    </td>
                </tr>
                <tr>
                    <td> Tom
                    <td> ∼ $170 - $500
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="memt"> Many traiditional songs include some type of drumming, which is thrown back from acient times like 6000BC! Drums have been important ritually in cultures worldwide. In the past it was even used as an instrument for folk dancing. The drums is shaped like a cylinder or bowl.The drum is apart of the percussion section. Drums have at least one membrane, called a drumhead. The drum showed in the picture above is called a drum set, which is currently used a lot in today's music. The drum set is usually played by one person.
        <br><br>
        <a target ="_blank" href="https://www.britannica.com/art/drum-musical-instrument"> Learn more about drums!</a> <br><br>
        <a href="piano.html"> Next page -></a>   </p>
         
    </body>
</html>

</html>
