<!DOCTYPE html>
<html>
    <head>
        <title>Music!!!!</title>
        <meta charset="utf-8">
        </head>
        <style>
            body {
                background-color: rgb(171, 116, 97);
            }
            .muss {
                color:rgb(99, 43, 8);
                font-size: 60px;
            }
            .inst {
                color:rgb(125, 26, 26);
                font-size: 25px;
            }
            .diiv {
                font-size:20px;
            }
            .para {
                font-size:24px;
                color: rgb(102, 3, 3);
                font-family: monospace;
            }
            .spaa {
                background-color: rgb(179, 62, 62);
            }
            .eree {
                font-weight: bold;
            }
            .memt {
                font-size:18px;
                color: rgb(102, 3, 3);
                font-family: cursive;
            }
            #ima {
                width: 550px;
                height: 420px;
                float: center;
                margin-left: 30px;
                border: 5px dashed rgb(102, 3, 3);
            }
            </style>
        </style>
    <body>
         <a href="index.html"> Go back to starting page!! </a>
        <h3 class= "muss">3.Hip-hop</h3>
            <img id="ima" src= "https://upload.wikimedia.org/wikipedia/commons/f/f1/Commonmarket.jpg">
            <div class="para"> <ul>
                <li> Origin: The Bronx, New York City within the African American community</li>
                <li> Found/created:1980s </li>
                <li> Other names: Rap, disco rap</li>
            </ul>
            <p> Hip-hop attained a wisespread popularity during thre '80s and '90s for its cultural movement. It is basically the <strong>backing of rap</strong>, which extremly popular and cathcy.It focuses more on the flow and ryhming of the music (lyrics). The length of Hip-hop music is usually <span class="spaa">around 2 minutes. </span> </p>
                <br><br>
          <p class= "eree">  -->Famous hip-hop artists: Jay-Z, Kanye West, Eminem, Nicki Manaj, Missy Elliott, Queen Latifah, and others!
            </p>
            <a  target="_blank" href= "https://www.britannica.com/art/hip-hop"> Want to know more about Hip-hop? Click here!</a> <br><br>
                <a href="guitar.html"> Next page -></a>    
            </div>
        
    </body>
</html>
