<!DOCTYPE HTML>
<html>
    <head>
        <title>Music!!</title>
        <meta charset="utf-8">
    </head>
    <style>
        body {
            background-color: rgb(171, 116, 97);
        }
        h1{
            color:rgb(87, 22, 22);
            text-align: center;
            font-size:50px;
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/D%C3%BClmen%2C_D%C3%BClmener_Sommer%2C_Open-Air-Konzert%2C_%22Bounce%22_--_2018_--_0051.jpg/2880px-D%C3%BClmen%2C_D%C3%BClmener_Sommer%2C_Open-Air-Konzert%2C_%22Bounce%22_--_2018_--_0051.jpg");
            padding:35px;
        }
        .uh {
            color:rgb(94, 34, 8);
            font-family: 'Lucida Sans', sans-serif;
            font-size: 25px ;
        }
        table {
            border:5px solid rgb(94, 72, 51);
            color:rgb(99, 62, 32);
            background-color:rgb(240, 225, 211);
            margin:28px;
        }
        td {
            color:rgb(56, 9, 6);
            padding: 5px;
        }
        .Typ {
            color:rgb(120, 34, 15);
            font-size: 20px;
            font-family: 'Lucida Sans', sans-serif;
        }
        .of {
            color:rgb(94, 34, 8);
            font-size: 40px;
            font-family: 'Lucida Sans',sans-serif;
            text-align: center;
        }
        .muss {
            color:rgb(99, 43, 8);
            font-size: 30px;
        }
        .inst {
            color:rgb(125, 26, 26);
            font-size: 25px;
        }
        .diiv {
            font-size:20px;
        }
        .para {
            font-size:18px;
            color: rgb(102, 3, 3);
            font-family: monospace;
        }
        .spaa {
            background-color: rgb(179, 62, 62);
        }
        .eree {
            font-weight: bold;
        }
        .memt {
            font-size:18px;
            color: rgb(102, 3, 3);
            font-family: cursive;
        }
        .ima {
            width: 300px;
            height: 250px;
            float: right;
            padding: 49px;
        }
    </style>
    <body>
        <h1>Music -Generes and Tools </h1>
        <br><br>
        <h2 class="uh">Contents:</h2>
        <ul> 
            <li class="Typ">Types of Genres:</li>
            <ol>
                <div class="diiv">
                <li> <a href="Rock.html"> Rock</a></li>
                <li> <a href="pop.html">Pop</a></li>
                <li> <a href="hip-hop.html">Hip-hop</a> </li>
                </div>
            </ol>
            <li class="Typ">Top instruments</li>
            <ol>
                <div class="diiv">
                    <li> <a href="guitar.html"> Guitar</a></li>
                <li> <a href="Drums.html"> Drums</a></li>
                <li><a href="piano.html"> Piano</a></li>
                </div>
            </ol> <br>
        </ul>
    </body>
</html>
