<!DOCTYPE html>
<html>
    <head>
        <title>Music!!!!</title>
        <meta charset="utf-8">
        </head>
        <style>
            body {
                background-color: rgb(171, 116, 97);
            }
            table {
                border:5px solid rgb(94, 72, 51);
                color:rgb(99, 62, 32);
                background-color:rgb(240, 225, 211);
                margin:28px;
            }
            td {
                color:rgb(56, 9, 6);
                padding: 5px;
            }

            .inst {
                color:rgb(125, 26, 26);
                font-size: 25px;
            }
            .diiv {
                font-size:20px;
            }
            .spaa {
                background-color: rgb(179, 62, 62);
            }
            .memt {
                font-size:18px;
                color: rgb(102, 3, 3);
                font-family: cursive;
            }
            .ima {
                width: 300px;
                height: 250px;
                float: right;
                padding: 49px;
            }
        </style>
    <body>
        <h3 id="pia" class="inst">  3.Piano</h3>
        <img class= "ima" src= "https://www.daviddarling.info/images_music/cymbals_within_a_drum_set.jpg">
        <table>
            <thead>
                <tr>
                    <th>Diff. Types</th>
                    <th>Cost</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> Grand
                    <td> ∼ $20,000 - +$100,000
                </tr>
                <tr>
                    <td>Upright
                    <td> ∼ $3,000 - $10,000
                    </td>
                </tr>
                <tr>
                    <td> Digital
                    <td> ∼ $450 or less
                    </td>
                </tr>
            </tbody>
        </table>
        <p  class="memt"> dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd</p>

    </body>
</html>
