<!DOCTYPE html>
<html>
    <head>
        <title>Music!!!!</title>
        <meta charset="utf-8">
        </head>
    <style>
        body {
            background-color: rgb(171, 116, 97);
        }
        .muss {
                color:rgb(99, 43, 8);
                font-size: 60px;
            }
            .inst {
                color:rgb(125, 26, 26);
                font-size: 25px;
            }
            .diiv {
                font-size:20px;
            }
            .para {
                font-size:24px;
                color: rgb(102, 3, 3);
                font-family: monospace;
            }
            .spaa {
                background-color: rgb(179, 62, 62);
            }
            .eree {
                font-weight: bold;
            }
            .memt {
                font-size:18px;
                color: rgb(102, 3, 3);
                font-family: cursive;
            }
            #ima {
                width: 300px;
                height: 420px;
                float: center;
                margin-left: 30px;
                border: 5px dashed rgb(102, 3, 3);
            }
        </style>
    <body>
         <a href="index.html"> Go back to starting page!! </a>
        <h3 class="muss"> 2. Pop</h3>
            <img id="ima" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Yuriatla.jpg/800px-Yuriatla.jpg" >
        <div class="para">   <ul>
                <li> Origin: United States and United Kingdom </li>
                <li> Found/created: mid-1950s</li>
                <li> Other names: Popular Music</li>
            </ul>
            <p> Pop music is a genre of music that originated in the U.S going to the United Kingdom in the 1950s. It <u>doesn't</u> have one specific style it is kind of <strong>music that is popular  </strong> which is shorten to pop. It is a genre of popular music that has the <strong> hits!</strong> Meaning the song sells a lot of copies, which shows throught the weekly charts there is online (goes off popularity). The length of pop music is usually around <span class="spaa">2-5 minutes  </span> there really is no definte answer. </p>

            <br><br> 
          <p class= "eree"> -- Artist under the pop music category: Ariana Grande , Taylor Swift, Beyonce, One Direction, Katy Perry, and lots more!!</p>
            <a  target="_blank" href= "https://www.englishclub.com/vocabulary/music-pop.php"> Want to know more about Pop? Click here!</a> <br><br>
            <a href="hip-hop.html"> Next page -></a>    
            </div> 

    </body>
</html>
</html>
