<!DOCTYPE HTML>
<html>
    <head>
        <title>Music!!</title>
        <meta charset="utf-8">
    </head>
<style>
    body {
        background-color: rgb(171, 116, 97);
    }
    .muss {
            color:rgb(99, 43, 8);
            font-size: 30px;
        }
        .inst {
            color:rgb(125, 26, 26);
            font-size: 25px;
        }
        .diiv {
            font-size:20px;
        }
        .para {
            font-size:18px;
            color: rgb(102, 3, 3);
            font-family: monospace;
        }
        .spaa {
            background-color: rgb(179, 62, 62);
        }
        .eree {
            font-weight: bold;
        }
        .memt {
            font-size:18px;
            color: rgb(102, 3, 3);
            font-family: cursive;
        }
        .ima {
            width: 300px;
            height: 250px;
            float: right;
            padding: 49px;
        }
    </style>
    <body>

    <h3 class= "muss"> 1. Rock </h3>
     <img src = "https://upload.wikimedia.org/wikipedia/commons/e/e6/DimmuBorgirTuska2005.jpg" width="300"> <br>
    <div class="para"> <ul>
        <li> Origin: United States </li>
        <li> Found/created: 1950s</li>
        <li> Other names: Rock & roll, or rock ’n’ roll</li>
    </ul>
    <p>Rock started to form in the U.S but later <Strong>grew tremendously</Strong>  in other countries, especially the U.K. Rock defines the musical mainstream. Rock has a combination of some genres like electric blues, folk, etc and is influenced by the jazz music style. The genre of msuic is mostly characterized by the use of electric guitar, bass, and etc. The definition of rock seems to be complicated to explain, however, its more known as <strong>a type of music with strong beats and rhythm. </strong> As time goes om, rock began to have its own alternatives and submergences. The length of rock music is usually <span class="spaa"> around 4 minutes.</span></p><br> <br> 
    <p  class= "eree">- Some popular rock singers/ group: The Beatles, Fleetwood Mac, Elvis Presley, and more!!</p>
    <a  target="_blank" href= "https://www.britannica.com/art/rock-music#ref93480"> Want to know more about Rock? Click here!</a>
    </div>
        </body>
    </html>
